# jwt-spring

./: .gitignore  README.md
jwt-spring/: .project  pom.xml
jwt-spring-demo/: pom.xml
jwt-spring-demo/src/main/java/com/jdc/hello/: JwtSpringDemoApplication.java
jwt-spring-demo/src/main/java/com/jdc/hello/api/: CategoryApi.java  MemberApi.java  SecurityApi.java  WordsApi.java
jwt-spring-demo/src/main/java/com/jdc/hello/api/dto/: LoginDto.java  LoginResultDto.java  SIgnUpDto.java
jwt-spring-demo/src/main/java/com/jdc/hello/model/: ApiBusinessException.java  BaseRepository.java  BaseRepositoryImpl.java
jwt-spring-demo/src/main/java/com/jdc/hello/model/entity/: Category.java  Member.java  Words.java
jwt-spring-demo/src/main/java/com/jdc/hello/model/repo/: CategoryRepo.java  MemberRepo.java  WordsRepo.java
jwt-spring-demo/src/main/java/com/jdc/hello/model/service/: ApiUserDetailsService.java  CategoryService.java  MemberService.java  SecurityService.java
jwt-spring-demo/src/main/java/com/jdc/hello/settings/: AdminUserInitializer.java  ApiJwtSetting.java  ApiSecuritySetting.java  ApiWebSetting.java
jwt-spring-demo/src/main/resources/: application.properties  import.sql
jwt-spring-demo/src/test/java/com/jdc/hello/: JwtSpringDemoApplicationTests.java
jwt-spring/src/main/java/com/jdc/spring/jwt/: JwtConfiguration.java  JwtSettings.java
jwt-spring/src/main/java/com/jdc/spring/jwt/services/: JwtTokenAdvice.java  JwtTokenFilter.java  JwtTokenProvider.java
