# Context Path
server.servlet.context-path=/api

# DataSource Configurations
spring.datasource.url=jdbc:h2:mem:TestDB
spring.datasource.username=sa
spring.datasource.password=sa

# Schema Generation
spring.jpa.hibernate.ddl-auto=create

# Hibernate Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# App Configurations
app.query.member.count.email=select count(m) from Member m where m.email = :email

# JWT TOKEN
app.jwt.token.name=my-own-token
app.jwt.token.issuer=my-organization
app.jwt.token.lifetime=30